<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYTE - Login & Sign Up</title>
    <link rel="stylesheet" href="auth-styles.css">
</head>
<body>
    <!-- Auth Page -->
    <div class="auth-page">
        <div class="back-btn" onclick="goToHomepage()"></div>
        <div class="auth-container">
            <div class="left-panel">
                <div class="auth-logo">
                    <h1>BYTE</h1>
                    <p>Smart Learning Assistant</p>
                </div>
            </div>

            <div class="right-panel">
                <div class="auth-toggle">
                    <button class="toggle-btn active" onclick="showLogin()">LOGIN</button>
                    <button class="toggle-btn" onclick="showSignup()">SIGN UP</button>
                </div>

                <div class="form-container">
                    <!-- Login Form -->
                    <form class="login-form active" id="loginForm">
                        <div class="form-group">
                            <label for="loginEmail">Email</label>
                            <input type="email" id="loginEmail" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <input type="password" id="loginPassword" placeholder="Enter your password" required>
                        </div>
                        <button type="submit" class="submit-btn">LOGIN</button>
                        <div class="forgot-password">
                            <a href="#" onclick="showForgotPassword()">Forgot Password?</a>
                        </div>
                    </form>

                    <!-- Signup Form -->
                    <form class="signup-form" id="signupForm">
                        <div class="form-group">
                            <label for="signupName">Full Name</label>
                            <input type="text" id="signupName" placeholder="Enter your full name" required>
                        </div>
                        <div class="form-group">
                            <label for="signupEmail">Email</label>
                            <input type="email" id="signupEmail" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label for="signupPassword">Password</label>
                            <input type="password" id="signupPassword" placeholder="Create a password" required>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" id="confirmPassword" placeholder="Confirm your password" required>
                        </div>
                        <button type="submit" class="submit-btn">CREATE ACCOUNT</button>
                    </form>

                    <!-- School Login Form -->
                    <form class="school-form" id="schoolForm">
                        <div class="form-group">
                            <label for="schoolName">Full Name</label>
                            <input type="text" id="schoolName" placeholder="Enter your full name" required>
                        </div>
                        <div class="form-group">
                            <label for="schoolEmail">School Email</label>
                            <input type="email" id="schoolEmail" placeholder="Enter your school email" required>
                        </div>
                        <div class="form-group">
                            <label for="schoolCoupon">Coupon Code</label>
                            <input type="text" id="schoolCoupon" placeholder="Enter your school coupon code" required>
                        </div>
                        <button type="submit" class="submit-btn">LOGIN WITH SCHOOL ID</button>
                        <div class="school-info">
                            <p>💡 Use your school email and the coupon code provided by your institution</p>
                        </div>
                    </form>

                    <div class="divider">
                        <span>or continue with</span>
                    </div>

                    <div class="social-login">
                        <button class="social-btn google-btn" onclick="socialLogin('google')">
                            <svg width="18" height="18" viewBox="0 0 24 24">
                                <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                                <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                                <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                                <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                            </svg>
                            Continue with Google
                        </button>
                        <button class="social-btn school-btn" onclick="showSchoolLogin()">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 10v6M2 10l10-5 10 5-10 5z"/>
                                <path d="M6 12v5c3 3 9 3 12 0v-5"/>
                            </svg>
                            School ID Login
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <script src="auth-script.js"></script>
</body>
</html>