* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #f7f7f8; /* ChatGPT-like neutral */
    overflow-x: hidden;
    color: #111827;
}

/* Auth Page */
.auth-page {
    width: 100vw;
    height: 100vh;
    background: #f7f7f8;
    border: none;
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-btn {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.back-btn:hover {
    background: #e5e7eb;
}

.back-btn::after {
    content: '←';
    font-size: 1.8rem;
    color: #111827;
    font-weight: bold;
}

.auth-container {
    width: 90%;
    max-width: 980px;
    height: 80vh;
    min-height: 600px;
    max-height: 800px;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 16px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

/* Left Panel */
.left-panel {
    flex: 1;
    background: #111827;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    position: relative;
}

.left-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23ffffff" stroke-width="0.5" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.auth-logo {
    text-align: center;
    z-index: 2;
}

.auth-logo h1 {
    font-size: 3rem;
    font-weight: 800;
    color: #ffffff;
    letter-spacing: 1px;
    margin-bottom: 12px;
}

.auth-logo p {
    font-size: 1rem;
    color: #e5e7eb;
    opacity: 0.9;
    font-weight: 400;
}

/* Right Panel */
.right-panel {
    flex: 1;
    background: #ffffff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto;
    max-height: 100%;
}

.auth-toggle {
    display: flex;
    margin: 20px 0 30px 0;
    background: #f3f4f6;
    border-radius: 12px;
    padding: 6px;
    border: 1px solid #e5e7eb;
}

.toggle-btn {
    flex: 1;
    padding: 10px 16px;
    background: transparent;
    color: #6b7280;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.toggle-btn.active {
    background: #111827;
    color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.toggle-btn:hover:not(.active) {
    background: #e5e7eb;
    color: #111827;
}

/* Forms */
.form-container {
    position: relative;
}

.login-form, .signup-form {
    display: none;
}

.login-form.active, .signup-form.active {
    display: block;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
    font-size: 0.95rem;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    font-size: 1rem;
    color: #111827;
    transition: all 0.3s ease;
    outline: none;
}

.form-group input:focus {
    border-color: #9ca3af;
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(17,24,39,0.15);
}

.form-group input::placeholder {
    color: #666;
    opacity: 0.8;
}

/* Password Strength */
.password-strength {
    margin-top: 10px;
}

.strength-bar {
    width: 100%;
    height: 6px;
    background: #e0e0e0;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 8px;
}

.strength-fill {
    height: 100%;
    transition: all 0.3s ease;
    border-radius: 3px;
}

.strength-fill.weak {
    width: 33%;
    background: #ff4757;
}

.strength-fill.medium {
    width: 66%;
    background: #ffa502;
}

.strength-fill.strong {
    width: 100%;
    background: #2ed573;
}

#strengthText {
    font-size: 0.85rem;
    font-weight: 500;
}

#strengthText.weak {
    color: #ff4757;
}

#strengthText.medium {
    color: #ffa502;
}

#strengthText.strong {
    color: #2ed573;
}

.submit-btn {
    width: 100%;
    padding: 14px 20px;
    background: #111827;
    color: #fff;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.submit-btn:hover {
    background: #0f172a;
}

.submit-btn:active {
    transform: translateY(0);
}

.forgot-password {
    text-align: center;
    margin-bottom: 20px;
}

.forgot-password a {
    color: #6b7280;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.forgot-password a:hover {
    color: #111827;
}

/* Divider */
.divider {
    position: relative;
    text-align: center;
    margin: 20px 0;
    color: #666;
    font-size: 0.9rem;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #bbb;
    z-index: 1;
}

.divider span {
    background: #d8d8d8;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

/* Social Login */
.social-login {
    display: flex;
    gap: 15px;
}

.social-btn {
    flex: 1;
    padding: 12px 20px;
    background: #f9fafb;
    color: #111827;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.social-btn:hover {
    background: #f3f4f6;
    border-color: #d1d5db;
}

.social-btn span {
    font-size: 1.2rem;
}

/* Google Button Specific Styling */
.google-btn {
    background: #fff !important;
    color: #111827 !important;
    border: 1px solid #e5e7eb !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.06);
}

.google-btn:hover {
    background: #f9fafb !important;
    border-color: #d1d5db !important;
}

.google-btn svg {
    flex-shrink: 0;
}

/* School Button Specific Styling */
.school-btn {
    background: #fff !important;
    color: #111827 !important;
    border: 1px solid #e5e7eb !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.06);
}

.school-btn:hover {
    background: #f9fafb !important;
    border-color: #d1d5db !important;
}

.school-btn svg {
    flex-shrink: 0;
}

/* School Form Styling */
.school-form {
    display: none;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.school-form.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.school-info {
    margin-top: 15px;
    padding: 10px;
    background: #f3f4f6;
    border-radius: 8px;
    border-left: 4px solid #e5e7eb;
}

.school-info p {
    margin: 0;
    font-size: 0.85rem;
    color: #2e7d32;
    line-height: 1.4;
}

/* Animation for form switching */
.form-container {
    overflow: hidden;
}

.login-form, .signup-form {
    transition: all 0.3s ease;
}

/* Loading animation */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid #fff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-container {
        width: 95%;
        height: 90vh;
        flex-direction: column;
    }

    .left-panel {
        flex: 0.4;
        padding: 20px;
    }

    .auth-logo h1 {
        font-size: 3rem;
    }

    .auth-logo p {
        font-size: 1.1rem;
    }

    .right-panel {
        flex: 0.6;
        padding: 30px 20px;
    }

    .social-login {
        flex-direction: column;
    }

    .back-btn {
        top: 20px;
        left: 20px;
        width: 40px;
        height: 40px;
    }

    .back-btn::after {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .auth-container {
        width: 100%;
        height: 100vh;
        border-radius: 0;
    }

    .left-panel {
        padding: 15px;
    }

    .auth-logo h1 {
        font-size: 2.5rem;
    }

    .right-panel {
        padding: 20px 15px;
    }

    .form-group input {
        padding: 12px 16px;
    }

    .submit-btn {
        padding: 14px 16px;
    }
}